@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap');


:root{
    --image-rounding: 15px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 25px;
    background-color: rgb(43, 27, 84);
    color:rgb(240, 240, 240);
    font-family: 'Courier New', Courier, monospace;
}

a{
    color: aqua;
    margin-top: 25px;
    display: flex;
    text-align: center;
    justify-content:center;
}

img {
    display: block;
    margin: 0 auto;
    align-content: center;
    width: 300px;
    height: 300px;
    object-fit: cover;
}



div.image-grid{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    width:  100%;
    justify-content: center;
}


img.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    
}

img.grid-img:hover{
    transform:  scale(1.09);
    z-index: 10;
    box-shadow: 0px 10px 20px rgb(22, 22, 22);
}



p {
    margin-bottom: 100px;
    display: flex;
    color:rgb(240, 240, 240);
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
   
    
}


.title {
    display: flex;
    justify-content: center;
    text-align: left;
    font-size: 70pt;
    text-align: center;
    border-bottom: 2px dashed white;
}
h2{
    margin-top: 7px;
    /* border-bottom: 1px solid white; */
    
}

h2::after{
    display: block;
    max-width: 100%;
    border-bottom: 1px solid white;
    content:" ";
}

h1 {

    font-family: 'Source Code Pro', monospace;
    color:aquamarine;
    margin-bottom: 0px;
    margin-top: 50px;
}

.image-grid-element .caption{
    justify-content: center;
    position: relative;
    top: -50%;
    bottom: 50%;
    opacity: 0.99;
    margin:auto;
    background: rgb(0, 0, 0);
    text-align: center;
    width: 120%;
    /* position: relative;
    margin: auto;
    width:120%;
    top: -15%;
    left: 0px;
    color: #ffffff;
    background: rgb(0, 0, 0);
    text-align:center;
    font-weight:bold;
    opacity: 0.9; */
}

.top-left{
    border-top-left-radius: var(--image-rounding);
}

.top-right{
    border-top-right-radius: var(--image-rounding);
}

.bottom-left{
    border-bottom-left-radius: var(--image-rounding);
}

.bottom-right{
    border-bottom-right-radius: var(--image-rounding);
}
.icon-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
    /* justify-content: space-around;
    grid-row-gap: 20px;
    width: 50%;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    align-items: center; */
}
.icon{
    display: block;
    justify-content: center;
    width: 100%;
    height: 50px;
    object-fit: contain;
}